<?xml version="1.0" encoding="UTF-8"?>
<project name="Sandstorms" company="Tgashbygames" webLink="" view-date="2011-06-18" view-index="0" gantt-divider-location="316" resource-divider-location="-1" version="2.0">
    <description><![CDATA[Summer 2011 Game Project]]></description>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="OpenGL Research" color="#8cb6ce" meeting="false" start="2011-06-08" duration="23" complete="0" priority="1" expand="true"/>
        <task id="2" name="Animation Calibrator" color="#8cb6ce" meeting="false" start="2011-06-20" duration="10" complete="0" priority="1" expand="true">
            <task id="9" name="Design" color="#8cb6ce" meeting="false" start="2011-06-20" duration="5" complete="0" priority="1" expand="true"/>
            <task id="10" name="Code" color="#8cb6ce" meeting="false" start="2011-06-27" duration="3" complete="0" priority="1" expand="true"/>
            <task id="11" name="Test" color="#8cb6ce" meeting="false" start="2011-06-30" duration="2" complete="0" priority="1" expand="true"/>
        </task>
        <task id="3" name="Game Design Work" color="#8cb6ce" meeting="false" start="2011-06-20" duration="25" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="Planning" color="#8cb6ce" meeting="false" start="2011-06-20" duration="2" complete="0" priority="1" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="High Level Design" color="#8cb6ce" meeting="false" start="2011-06-22" duration="7" complete="0" priority="1" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Class Skeletons" color="#8cb6ce" meeting="false" start="2011-07-01" duration="2" complete="0" priority="1" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Pseudocode" color="#8cb6ce" meeting="false" start="2011-07-05" duration="12" complete="0" priority="1" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Write Test Cases" color="#8cb6ce" meeting="false" start="2011-07-21" duration="2" complete="0" priority="1" expand="true"/>
        </task>
        <task id="5" name="Game Code" color="#8cb6ce" meeting="false" start="2011-07-25" duration="19" complete="0" priority="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Code Review" color="#8cb6ce" meeting="false" start="2011-08-19" duration="2" complete="0" priority="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Testing" color="#8cb6ce" meeting="false" start="2011-08-23" duration="13" complete="0" priority="1" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Project End" color="#8cb6ce" meeting="true" start="2011-09-09" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="92"/>
        <displaycolumn property-id="tpd4" order="1" width="67"/>
        <displaycolumn property-id="tpd5" order="2" width="66"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
